DesktopAssmenit .Mostafa/DesktopAssmenit/login.xaml

<Page x:Class="DesktopAssmenit.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopAssmenit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">
    <StackPanel>
      <Grid Background="White">
        <Label Content="LOGIN FORM" Margin="340,33,370,389" ></Label>
        <Label Content="Usernmae:" Margin="113,101,611,307"></Label>
        <Label Content="password:" Margin="113,204,611,204"></Label>
        <TextBox Margin="239,91,179,296" Name="user"></TextBox>
        <PasswordBox Margin="239,189,185,204" Name="pass"></PasswordBox>
        <Button Margin="542,287,96,107" Content="Login" Style="{StaticResource buttonn}" Click="Button_Click_1" FontSize="30"></Button>
        <Button Margin="542,384,96,10" Content="Sign up" Style="{StaticResource buttonn}" Click="Button_Click_2" FontSize="30"></Button>
        <Button Margin="267,287,298,107" Content="Forget password" Style="{StaticResource buttonn}" Click="Button_Click" FontSize="30"></Button>
            <ComboBox Name="Combo" HorizontalAlignment="Left" Margin="623,43,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem>
                    Admin
                </ComboBoxItem>
                <ComboBoxItem>
                    User
                </ComboBoxItem>
            </ComboBox>

        </Grid>
    </StackPanel>
</Page>
