DesktopAssmenit .Mostafa/DesktopAssmenit/profile.xaml

<Page x:Class="DesktopAssmenit.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopAssmenit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">
    <StackPanel>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content=" profile" Margin="182,10,320,404" FontFamily="Segoe UI Black" Style="{StaticResource lab}"/>
            <Label Content="username:" Margin="202,76,502,344"/>
            <Label Content="Password:" Margin="202,123,503,297"/>
            <Label Content="Age:" Margin="202,182,503,238"/>
            <Label Content="Gender:" Margin="203,326,502,94"/>
            <Label Content="phone number:" Margin="202,250,488,170"/>
            <Label Content="CITY:" Margin="217,386,488,34"/>
            <Label Margin="373,67,34,334" x:Name="u1" Style="{StaticResource lab}"/>
            <PasswordBox Margin="373,123,50,264" x:Name="p1"  />
            <Label Margin="373,187,34,214" x:Name="A1" Style="{StaticResource lab}"/>
            <Label Margin="373,256,34,145" x:Name="pp" Style="{StaticResource lab}"/>
            <Label Margin="373,317,34,84" x:Name="g1" Style="{StaticResource lab}"/>
            <Label Margin="373,391,34,10" x:Name="c1" Style="{StaticResource lab}"/>
            <Button Margin="373,10,339,406" Content="Layout" Click="Button_Click_1" RenderTransformOrigin="0.534,0.901"/>

        </Grid>

    </StackPanel>
</Page>
