DesktopAssmenit .Mostafa/DesktopAssmenit/signup.xaml

<Page x:Class="DesktopAssmenit.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopAssmenit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">
    <StackPanel>
      <Grid Background="White">
        <Label Margin="51,56,662,360" Content="username:"></Label>
        <Label Margin="51,113,662,303" Content="password:"></Label>
        <Label Content="Age:" Margin="58,186,699,225" RenderTransformOrigin="0.261,-0.044"></Label>
        <Label Content="Gender:" Margin="58,256,670,160"></Label>
        <Label Content="Phone numbers:" Margin="56,316,636,91"></Label>
        <Label Content="city" Margin="59,364,636,53"></Label>
        <TextBox Margin="180,46,323,350" Name="username1"></TextBox>
        <TextBox Margin="180,113,323,283" Name="pas"></TextBox>
        <TextBox Margin="180,186,323,210" Name="age"></TextBox>
            <ComboBox Margin="232,251,376,160" Name="combox">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>
        <TextBox Margin="180,295,323,101" Name="phn"></TextBox>
        <ComboBox Margin="180,364,323,33" Name="com">
                <ComboBoxItem>Caroi</ComboBoxItem>
                <ComboBoxItem>october</ComboBoxItem>
                <ComboBoxItem>Elsalam</ComboBoxItem>
                <ComboBoxItem>Elshasayd</ComboBoxItem>
                <ComboBoxItem>Elfayom</ComboBoxItem>
            </ComboBox>
          
        <Button Margin="0,292,23,98" HorizontalAlignment="Right" Width="170" Content="Signup" ButtonBase.Click="Button_Click_1"></Button>
        <Button Margin="0,380,10,18" HorizontalAlignment="Right" Width="140" Content="sign in" Click="Button_Click"></Button>
        </Grid>
    </StackPanel>
</Page>
